<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track My Order</title>
  <link rel="stylesheet" href="style4.css">
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">Self Mart</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="contactus.html">Contact Us</a>
      <a href="trackmyorder.html">Track My Order</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </div>



  <br><br>
  <center>
    <form action="" >>
    <fieldset>
      <legend>Track My Order</legend>
      
      <label for="Email">Email</label>
      <input type="text" placeholder="Enter Your Email" class="email"><br><br>
      <label for="order">Order Number</label>
      <input type="number" placeholder="order number" class="on">
    </form>
    </fieldset>
  </center>



  <br><br>

  <footer class="footer">
    <div class="pay">
      <h1 class="payh1">
        Payments Method
      </h1><br>
      <img src="cod.png" width="60px" height="55px">
      <img src="visa.jpg" width="60px" height="45px">
      <img src="mastercard.png" width="95px" height="45px">
      <img src="easypaisa.jpg" width="60px" height="45px">
      <img src="unionpay.png" width="70px" height="40px">
      <img src="jazzcash.jpg" width="70px" height="55px">

      <h3>© SelfMart 2020</h3>
    </div>
  </footer>

</body>

</html>